# com.ITK.kalenyuk.TestSelenium

./: README.md  pom.xml
src/test/java/com/ITK/kalenyuk/DDT/: ExcelOperations.java
src/test/java/com/ITK/kalenyuk/pages/: HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/com/ITK/kalenyuk/tests/: LoginTest.java  RegistrationTest.java
src/test/java/com/ITK/kalenyuk/utils/: ConfigLoader.java  ExcelDataProvider.java  ScreenshotUtils.java
src/test/resources/: LoginTestData.xlsx  RegistrationTestData.xlsx  TestData.xlsx  config.properties  testng.xml
